<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>hip-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIP.ApiService\HIP.ApiService.csproj" />
    <ProjectReference Include="..\HIP.Web\HIP.Web.csproj" />
  </ItemGroup>

</Project>
