# HIP

./: .dockerignore  .env.example  .gitignore  AGENTS.md  HIP.sln  HIP.slnx  README.md  apphost.cs  docker-compose.yml
HIP.ApiService/: HIP.ApiService.csproj  Program.cs  appsettings.Development.json
HIP.ApiService/Application/Abstractions/: IAuditTrail.cs  IHipEnvelopeVerifier.cs  IIdentityService.cs  IJarvisTokenService.cs  IKeyRotationPolicy.cs  IMessageSignatureService.cs  IReplayAssessmentService.cs  IReplayProtectionService.cs  IReputationService.cs  ISecurityEventCounter.cs  ISecurityRejectLog.cs
HIP.ApiService/Application/Audit/: AuditEvent.cs
HIP.ApiService/Application/Behaviors/: ValidationBehavior.cs
HIP.ApiService/Application/Contracts/: IdentityDto.cs  JarvisPolicyDecisionTraceDto.cs  JarvisPolicyEvaluationRequestDto.cs  JarvisPolicyEvaluationResultDto.cs  JarvisProofTokenConsumeRequestDto.cs  JarvisProofTokenIssueRequestDto.cs  JarvisTokenIssueRequestDto.cs  JarvisTokenRefreshRequestDto.cs  JarvisTokenRevokeRequestDto.cs  JarvisTokenValidateRequestDto.cs  JarvisToolAccessRequestDto.cs  JarvisToolAccessResultDto.cs  JarvisTrustContextDto.cs  ReputationDto.cs  SignMessageRequestDto.cs  SignMessageResultDto.cs  SignedMessageDto.cs  VerifyMessageResultDto.cs
HIP.ApiService/Features/Admin/: AdminAccessPolicy.cs  AuditEndpoints.cs  SecurityEndpoints.cs
HIP.ApiService/Features/Identity/: GetIdentityHandler.cs  GetIdentityQuery.cs  GetIdentityValidator.cs  IdentityEndpoints.cs
HIP.ApiService/Features/Jarvis/: EvaluateJarvisPolicyCommand.cs  EvaluateJarvisPolicyHandler.cs  EvaluateJarvisPolicyValidator.cs  EvaluateJarvisToolAccessCommand.cs  EvaluateJarvisToolAccessHandler.cs  EvaluateJarvisToolAccessValidator.cs  GetJarvisTrustContextHandler.cs  GetJarvisTrustContextQuery.cs  GetJarvisTrustContextValidator.cs  JarvisEndpoints.cs
HIP.ApiService/Features/Messages/: MessageEndpoints.cs  SignMessageCommand.cs  SignMessageHandler.cs  SignMessageValidator.cs  VerifySignedMessageCommand.cs  VerifySignedMessageHandler.cs  VerifySignedMessageValidator.cs
HIP.ApiService/Features/Reputation/: GetReputationHandler.cs  GetReputationQuery.cs  GetReputationValidator.cs  ReputationEndpoints.cs
HIP.ApiService/Features/Status/: GetStatusHandler.cs  GetStatusQuery.cs  GetStatusValidator.cs  StatusEndpoints.cs
HIP.ApiService/Models/: HipMessage.cs
HIP.ApiService/Observability/: HipTelemetry.cs
HIP.ApiService/Options/: CryptoProviderOptions.cs
HIP.ApiService/Properties/: launchSettings.json
HIP.AppHost/: AppHost.cs  HIP.AppHost.csproj  Program.cs  components.redis.json
HIP.AppHost/Properties/: launchSettings.json
HIP.Plugins.Abstractions/: HIP.Plugins.Abstractions.csproj
HIP.Plugins.Abstractions/Contracts/: HipPluginManifest.cs  HipPluginNavItem.cs
HIP.Plugins.Sample/: HIP.Plugins.Sample.csproj  SamplePlugin.cs
HIP.Reputation/: HIP.Reputation.csproj  IReputationService.cs  RedisReputationService.cs  ReputationService.cs
HIP.Reputation/Domain/: ReputationConstants.cs
HIP.Sdk/: HIP.Sdk.csproj  HipSdkAdminClient.cs  HipSdkClient.cs  HipSdkOptions.cs  IHipSdkClient.cs  README.md  ServiceCollectionExtensions.cs
HIP.Sdk.Demo/: HIP.Sdk.Demo.csproj
HIP.Sdk/Models/: IdentityDto.cs  ReputationDto.cs  StatusResponse.cs
HIP.Tests/: AbuseSimulationTests.cs  AdminReputationBreakdownEndpointTests.cs  AuditEndpointTests.cs  AuditEndpointsCoverageTests.cs  AuditFilteringTests.cs  AuditSecurityCoverageTests.cs  CqrsHandlerValidatorTests.cs  CryptoConfigEndpointTests.cs  CryptoStartupValidationTests.cs  DomainAndOptionsTests.cs  EndpointPayloadLimitTests.cs  EndpointRateLimitingTests.cs  HIP.Tests.csproj  IdentityEndpointTests.cs  JarvisEndpointsCoverageTests.cs  JarvisIntegrationEndpointTests.cs  JarvisTokenEndpointTests.cs  MessageSigningEndpointTests.cs  MessageVerificationEndpointTests.cs  ReputationEndpointTests.cs  ReputationStressTests.cs  SecurityStatusEndpointTests.cs  StatusEndpointTests.cs  WebTests.cs
HIP.Tests/Infrastructure/: HipEnvelopeVerifierTests.cs  TokenAndReplayCoverageTests.cs
HIP.Tests/Plugins/: ChatInsightsPluginTests.cs  ChatOAuthStoresTests.cs  DefaultJarvisPolicyEvaluatorTests.cs  HipPluginRegistryTests.cs  IdentityInsightsBranchTests.cs  IdentityInsightsPluginTests.cs  IdentityOidcPluginTests.cs  PluginEndpointTests.cs  PolicyDecisionGoldenTests.cs  ReputationFeedbackBranchTests.cs
HIP/HIP.Admin/: App.razor  HIP.Admin.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HIP/HIP.Admin/Controllers/: AuthController.cs  (+1 more)
HIP/HIP.Agent.Worker/: AgentCredential.cs  AgentOptions.cs  EnrollmentClient.cs  EnrollmentPlaceholderCommand.cs  FileEncryptedCredentialStore.cs  HIP.Agent.Worker.csproj  HeartbeatClient.cs  IAgentCredentialStore.cs  Program.cs  README.md  Worker.cs  appsettings.Local.json.example  appsettings.json
HIP/HIP.Protocol.Benchmarks/: HIP.Protocol.Benchmarks.csproj  Program.cs
HIP/HIP.Protocol.Security/: HIP.Protocol.Security.csproj
HIP/HIP.Protocol.Tests/: HIP.Protocol.Tests.csproj
HIP/HIP.Protocol.Transport.Http/: HIP.Protocol.Transport.Http.csproj
HIP/HIP.Security.Api/: HIP.Security.Api.csproj  HIP.Security.Api.http  Program.cs
HIP/HIP.Security.Cli/: HIP.Security.Cli.csproj  Program.cs
HIP/HIP.Security.Infrastructure/: HIP.Security.Infrastructure.csproj
HIP/HIP.Simulator.Cli/: HIP.Simulator.Cli.csproj  Program.cs
HIP/HIP.Web/: HIP.Web.csproj  Program.cs
src/HIP.ApiService/: Dockerfile  HIP.ApiService.csproj  HIP.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
src/HIP.AppHost/: HIP.AppHost.csproj  Program.cs
src/HIP.Infrastructure/: DependencyInjection.cs  HIP.Infrastructure.csproj
src/HIP.SandboxWorker/: Dockerfile  HIP.SandboxWorker.csproj  Program.cs  SandboxLinkScanWorker.cs
src/HIP.Web/: ApiRoutes.cs  Dockerfile  HIP.Web.csproj  HipWebBuildInfo.cs  Program.cs  appsettings.Development.json  appsettings.json
tests/HIP.Tests/: HIP.Tests.csproj  HipWebApplicationFactory.cs  TestEnvironmentSetup.cs  UnitTest1.cs
(+1031 files in other folders)
