<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.4.2" />
    <ProjectReference Include="..\HIP.Application\HIP.Application.csproj" />
    <ProjectReference Include="..\HIP.ServiceDefaults\HIP.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HIP.Infrastructure\HIP.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.2.1-dev</Version>
    <InformationalVersion>0.2.1-dev</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>HIP-Web-Local-Admin-2026</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
