<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="HIP.Tests" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HIP.Domain\HIP.Domain.csproj" />
    <ProjectReference Include="..\..\src\HIP.Application\HIP.Application.csproj" />
    <ProjectReference Include="..\..\src\HIP.Infrastructure\HIP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\HIP.SandboxWorker\HIP.SandboxWorker.csproj" Aliases="SandboxWorkerAlias" />
    <ProjectReference Include="..\..\src\HIP.ApiService\HIP.ApiService.csproj" Aliases="ApiServiceAlias" />
    <ProjectReference Include="..\..\src\HIP.Web\HIP.Web.csproj" />
  </ItemGroup>

</Project>
