<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HIP.ServiceDefaults\HIP.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HIP.Communication\HIP.Communication.csproj" />
    <ProjectReference Include="..\HIP.Reputation\HIP.Reputation.csproj" />
    <ProjectReference Include="..\HIP.Audit\HIP.Audit.csproj" />
    <ProjectReference Include="..\HIP.Plugins.Abstractions\HIP.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\HIP.Plugins.Sample\HIP.Plugins.Sample.csproj" />
  </ItemGroup>
</Project>
