<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HIP.Security.Domain\HIP.Security.Domain.csproj" />
    <ProjectReference Include="..\HIP.Security.Application\HIP.Security.Application.csproj" />
    <ProjectReference Include="..\HIP.Security.PolicyEngine\HIP.Security.PolicyEngine.csproj" />
    <ProjectReference Include="..\HIP.Security.Simulator\HIP.Security.Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
